<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced OS Simulation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="taskbar">
        <button id="newWindowButton">New Window</button>
        <button id="settingsButton">Settings</button>
    </div>
    <div class="desktop">
        <!-- Dynamic windows will be added here -->
    </div>
    <script src="script.js"></script>
</body>
</html>

